<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackerMind</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <h1>HackerMind</h1>   
    </header>
    <div id="intro">
        <h3> Rules of the game :</h3>
        <p id="rules">
            A former student hacked the Ironhack team in order to block the access to the learning content...To get the access back (<b>and to be hired as a junior developer in Professor Guillaume's startup</b>), try to guess the combination of 4 colors that will break the hacker's code ! <br />
            To handle it, click on the color button you want to pick. This color will be automatically added to the combination guess board (be careful : once you chosed one, you can't remove it). <br />
            Check the Results to know if your combination fits the one to guess ! <br />
            <img src="./image validé.png" alt="green check" height=30px width=35px> will be displayed if you selected the right color at the correct place <br /> 
            <img src="./Orange_cross.png" alt="orange cross" height= 30px width=40px> will be displayed if you selected the right color but at the incorrect place <br /> 
            <br />
            For now, click on LET'S START to take your chance ! <br /> 
        </p>
    </div>

    <div id="introbtn">
        <a id="play" class="btn" href="./index2.html">LET'S START</a>
    </div>

    <script type= "text/javascript" src="./index.js"></script>
    
</body>
</html>